
PORT=9898
DATABASE_URL=mysql://root:@127.0.0.1/clone_moviedb
DATABASE="clone_moviedb"
HOST= "localhost"
USER= "root"
PASSWORD= ""
SECRET= "tmbdb-secret-key",
EXPIREIN= 24,
EMAIL= "info@tmdb.com",
COOKIEEXPIRATION= new Date(Date.now() + 24 * 60 * 60 * 1000)
SQLPORT= 3306
EMAILHOST="sandbox.smtp.mailtrap.io"
EMAILPORT=2525
EMAILUSER="0cfd44c96fc819"
EMAILPASS="dd7502c689b744"